/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  color: rgb(53, 53, 53);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  opacity: 0.95;
  border-radius: 5px;
  overflow-y: scroll;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  height: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#folderEx {
  height: 60%;
}

.folderExamples {
  padding: 15px;
}

/* The Close Button */
.close {
  color: rgb(150, 131, 131);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#guide {
  width: 70%;
  text-align: center;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
table {
  text-align: left;
  vertical-align: top;
}
td {
  padding: 5px;
  vertical-align: top;
}

::-webkit-scrollbar {
  width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 11px;
  border-radius: 11px;
  background-color: rgb(158, 158, 158);
}
/* Handle */
::-webkit-scrollbar-thumb {
 
  background:rgb(226, 226, 226);
  /*border: 0.1px solid rgb(160, 160, 160);*/
}
::-webkit-scrollbar-thumb:window-inactive {
background: rgb(226, 226, 226);
}
#addMemo {
  margin-left: 5px;
  margin-top: 3px;
}
#addNote {
  margin-top: 3px;
}
/* Normal white Button as seen on Google.com*/
.blueBtn {
  color: #444444;
  background: #F3F3F3;
  border: 1px #DADADA solid;
  padding: 5px 10px;
  border-radius: 2px;
  font-family: 'Montserrat','sans-serif';
  font-weight: 600;
  font-size: 9pt;
  outline: none;
  color: white;
  background: #4C8FFB;
  border: 1px #3079ED solid;
  box-shadow: inset 0 1px 0 #80B0FB;
}
#guideBtn1, #guideBtn2 {
  margin: 5px;
  border-radius: 25px;
  box-shadow: none;
}
.circle {
  height: 17px;
  width: 17px;
  background-color: #bbb;
  margin: 2px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

#Yellow { background-color: #fcfacf; }
#Orange { background-color: #ffdfba; }
#Pink { background-color: #ffedf8; }
#Blue { background-color: #bae1ff; }
#Green { background-color: #ceffeb; }

.blueBtn:hover {
  cursor: pointer;
  border: 1px #2F5BB7 solid;
  box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
  background: #3F83F1;
}
.blueBtn:active {
  box-shadow: inset 0 2px 5px #2370FE;  
}
a {
  color: #4C8FFB;
}
#email, #github, #star {
  width: 20px;
  vertical-align: -5px;
  padding-right: 3px;
}
#signature {
  font-size: 11pt;
  font-weight: bold;
  letter-spacing: 1px;
}
#help {
  width: 200px;
}
#footer {
  position: absolute;
  bottom: 15px;
  right: 15px;
  text-align: center;
  font-size: 10pt;
}
#messages {
  position: absolute;
  bottom: 0px;
  left: 15px;
  text-align: center;
}
#msgBtn {
  font-size: 30pt;
  font-weight: bolder;
  display: inline-block;
  background: transparent;
  border: none;
  outline: none;
}
#messageImg {
  width: 20px;
}
#msgText {
  display: inline-block;
  width: 700px;
  vertical-align: 0pt;
  margin-left: 10px;
  text-align: left;
  opacity: 0;
}
#releaseNotes {
  display: inline-block;
  vertical-align: 5pt;
  margin-left: 10px;
  text-align: left;
}
#bmc {
  width: 150px;
  text-align: right;
  float: right;
}
#ref {
  padding-top: 5px;
  text-align: right;
  width: 60%;
  float: right;
}
/* Style the button that is used to open and close the collapsible content */
#menu {
  position: absolute;
  top: 60px;
  right: 15px;
  width: 250px;
  text-align: right;
  display: block;
}
.collapsible,.clear {
  float: right;
  display: block;
  letter-spacing: 1px;
  color: rgb(68, 68, 68);
  background-color: white;
  cursor: pointer;
  padding: 10px;
  width: 60%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 13px;
  font-family: 'Montserrat';
  font-weight: 700;
  margin: 0 auto;
}
.folderCollapsible {
  display: none;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0 auto;
}
.content {
  padding: 0 18px;
  text-align: right;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  word-wrap: break-word;
  letter-spacing: normal;
  font-size: 13px;
}
.folderContent {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  word-wrap: break-word;
  letter-spacing: normal;
  font-size: 13px;
  
}
.menuIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  float: right;
}
.bar {
  width: 25px;
  height: 4px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}
#edit,#minimize,#exit {
  margin-top: 8px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
#edit:hover,#minimize:hover,#exit:hover,#msgBtn,#myBtn,.circle:hover{
  cursor: pointer;
}
.todoLists,.task,.add {
  display: inline-block;
}
.folder {
  text-align: center;
  border: 1px solid rgb(226, 226, 226);
  margin-bottom: 8px;
  border-radius: 25px;
}
.folder:hover {
  cursor: pointer;
  border: 2px solid #fda265;
  border-radius: 25px;
}
.folderImages {
  width: 20px;
  display: inline-block;
  margin-right: 6px;
  margin-bottom: -5px;
  vertical-align: top;
  padding-top: 3px;
}
.folderHeader {
  display: inline-block;
  background: transparent;
  border: none;
  caret-color: silver;
  width: 60%;
  margin-left: 5px;
  margin-bottom: 3px;
  margin-top: 3px;
  font-size: 9pt;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  white-space: pre-wrap;
  letter-spacing: 1px;
}
.folderSave {
  margin-right: 4px;
  font-size: 7pt;
 
}
.folderExpand {
  display: inline-block;
  font-size: 12pt;
}
.folderHeader::placeholder {
  
  opacity: 1;
}
body {
  background-color: #fff;
  color: rgb(95, 95, 95);
  font-family: 'Lato', sans-serif;
}
.dark-mode {
  background-color: #363640;
  color: #f0f0f0;
}
#darkEnabled {
  visibility: hidden;
}
.task {
  background: transparent;
  border: none;
  border-bottom: 1px solid silver;
  caret-color: silver;
  width: 78%;
  margin-left: 5px;
  margin-bottom: 14px;
  font-size: 11pt;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  white-space: pre-wrap;
}
::placeholder {
  opacity: 0.7;
}
.span {
  background: none;
  border: none;
  width: 80%;
  white-space: pre-wrap;
}
.span:focus, .folderHeader:focus {
  outline: none;
}

.saveMemo {
  margin-left: 5px;
  margin-bottom: 5px;
  color: #444444;
  background: #F3F3F3;
  border: 1px #DADADA solid;
  padding: 5px 10px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 9pt;
  outline: none;
}
/*
.saveMemo {
  background: transparent;
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 9pt;
  border-bottom: 2px solid gray;
  color: gray;
}*/
.saveMemoIcon {
  width: 53px;
}
.add, .undo {
  font-weight: bold;
  font-size: 16pt;
  outline: none;
  margin-left: 7px;
  margin-bottom: 0px;
  color: #444444;
  border: none;
  width: 13px; 
}
.undo {
  margin-left: 7px;
}
.add:hover, .undo:hover, .check:hover, .crossoff:hover, #messageImg:hover {
  transform: scale(1.1);
  cursor:pointer
}

.saveMemo {
  display: none;
}
textArea {
  white-space: "pre-line";
  min-height: 5em;
	max-height: 50vh;
  resize: none;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: none;
  /*
  border-radius: 5px;
  border: 1px solid silver;
  */
  width: 93%;
  background-color: #fcfacf;

}
textArea:focus {
  border: 1px solid silver;
  border-radius: 5px;
  outline: none;
}
span:focus, .task:focus {
  outline: none;
}

.dragHeader:focus {
  outline: none !important;
  
}

.save {
  width: 10px;
  height:10px;
  line-height: 0px; /*or you could use 4em*/
  vertical-align: middle;
  padding-left: 0px;
  padding-right: 5px;
}

.saveMemo {
  float: right;
  margin-right: 7px;
  margin-bottom: 10px;
}

.saveMemo:hover{
  border: 1px #C6C6C6 solid;
  box-shadow: 1px 1px 1px #EAEAEA;
  color: #333333;
  background: #F7F7F7;
  cursor: pointer;
}
#centeredTitle {
  text-align: center;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  display: inline-block;
}
#fire {
  color: rgb(233, 174, 47);
  color: #ffc355;
}
ul {
  margin-top: 0px;
  list-style-type: none; /* Remove bullets */
}
.lists {
  font-size: 11pt;
  margin-left: -35px;
  margin-bottom: 8px;
  width: 260px;
}
#container {
  text-align: center;
  line-height: 16pt;
  width: 30%;
  margin:auto;
  letter-spacing: 1px;
}
#hideTip {
  font-size: 8pt;
  font-weight: lighter;
  line-height: 10pt;
  font-style: italic;
}
#intro {
  display: inline-block;
  font-size: 10pt;
}
#logo {
  width: 240px;
  height: 240px;
}
#myNotes {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 10px;
  width: 170px;
  display: inline-block;
  margin-bottom: 15px;
  overflow-wrap: break-word;
  font-weight: bold;
  border: 1px solid #d3d3d3;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  max-height: 85%;
  overflow-y: auto;
}
#dockTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
  font-weight: 600;
  letter-spacing: 2px;
}
.dockSubtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 8pt;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 15px;
  margin-bottom: 2px;
}
.headerList {
  font-size: 10pt;
  font-weight: normal;
}
.collapsible:hover,.clear:hover, .headerList:hover{
  border: 2px solid #fda265;
  border-radius: 25px;
  cursor: pointer;
}
span {
  word-wrap:break-word;
  white-space: "pre-line";
}
#pending {
  opacity: 0;
  color: rgb(228, 112, 112);
}
.memoCounter {
  display: inline-block;
  color: rgb(133, 131, 131);
}
.crossoff, .check {
  width: 10px;
  height:10px;
  line-height: 0px; /*or you could use 4em*/
  vertical-align: middle;
  padding-left: 0px;
}
.crossoff:hover, .check:hover, .save:hover {
  cursor: pointer;
}
.crossoff {
  padding-left: 4px;
  padding-right: 5px;
}
.remove {
  text-align: center;
  color: silver;
  font-weight: 700;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 5px;
  width: 20px;
  height:20px;
  line-height: 0px; /*or you could use 4em*/
  vertical-align: middle;
  padding-left: 5px;
  border-color: silver;
  border-width: thin;
  border-radius: 10px;
}

.remove:hover, .dot {
  background-color: #dbd9d9;
  cursor: pointer;
}

.drag {
  position: absolute;
  width: 290px;
  z-index: 1;
  background-color: #fcfacf;
  /*background-color: #f1f1f1;*/
  border: 1px solid #d3d3d3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  resize: none;
  overflow: auto;
  visibility: visible;
  display: block;
  border-radius: 5px;
  color: #565657;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
}
del {
  color: silver;
  font-family: 'Lato',sans-serif;
}

.dragHeader {
  margin-left: 5px;
  padding-bottom: 5px;
  margin-right: 10px;
  height: 30px;
  width: 73%;
  cursor: move;
  z-index: 5;
  border: none;
  background-color: #fcfacf;
  color: #61615c;
  font-weight: 700;
  vertical-align: middle;
  line-height: 30px;
  font-size: 11pt;
  font-family: 'Montserrat', sans-serif;
  float: left;
  overflow: hidden;
}

/* context menu code */
.contextMenu, .folderAddMenu, .folderDelMenu {
  width: 90px;
  z-index: 6;
  background-color: #fefefe;
  opacity: 0.95;
  color: rgb(53, 53, 53);
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.5s display ease-in;
  font-size: 10pt;
  text-align: center;
  padding: 3px;
}

.colorMenuOption {
  padding-left: 8px;
  display: inline-block;
}
.folderAddMenu {
  width: 140px;
  text-align: left;
  padding: 10px;
}
.menu-option:hover {
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.menu-options {
  z-index: 6;
  margin-bottom: 0px;
}
.menu-option {
  font-size: 8pt;
  margin-left: -40px;
  padding: 2px;
  z-index: 6;
  cursor: pointer;
}

button{
  background: grey;
  border: none;
  
  .next{
    color:green;
  }
  
  &[disabled="false"]:hover{
    .next{
      color: red;
      animation: move 0.5s;
      animation-iteration-count: 2;
    }
  }
}

@keyframes move{
  from{
    transform: translate(0%);
  }
  50%{
    transform: translate(-40%);
  }
  to{
    transform: transform(0%);
  }
}